<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        a:active {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #2E99D6;
        }

        a:hover {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #2E99D6;
        }

        a:visited {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #2E99D6;
        }
    </style>
    <style type="text/css">
        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 150%
            }

        a {
            text-decoration: none
        }

        body, td, input, textarea, select {
            margin: unset;
            font-family: unset
        }

        input, textarea, select {
            font-size: unset
        }

        @media screen and (max-width: 600px) {
            table.row th.col-lg-1, table.row th.col-lg-2, table.row th.col-lg-3, table.row th.col-lg-4, table.row th.col-lg-5, table.row th.col-lg-6, table.row th.col-lg-7, table.row th.col-lg-8, table.row th.col-lg-9, table.row th.col-lg-10, table.row th.col-lg-11, table.row th.col-lg-12 {
                display: block;
                width: 100% !important
            }

            .d-mobile {
                display: block !important
            }

            .d-desktop {
                display: none !important
            }

            .w-lg-25 {
                width: auto !important
            }

                .w-lg-25 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-50 {
                width: auto !important
            }

                .w-lg-50 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-75 {
                width: auto !important
            }

                .w-lg-75 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-100 {
                width: auto !important
            }

                .w-lg-100 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-auto {
                width: auto !important
            }

                .w-lg-auto > tbody > tr > td {
                    width: auto !important
                }

            .w-25 {
                width: 25% !important
            }

                .w-25 > tbody > tr > td {
                    width: 25% !important
                }

            .w-50 {
                width: 50% !important
            }

                .w-50 > tbody > tr > td {
                    width: 50% !important
                }

            .w-75 {
                width: 75% !important
            }

                .w-75 > tbody > tr > td {
                    width: 75% !important
                }

            .w-100 {
                width: 100% !important
            }

                .w-100 > tbody > tr > td {
                    width: 100% !important
                }

            .w-auto {
                width: auto !important
            }

                .w-auto > tbody > tr > td {
                    width: auto !important
                }

            .p-lg-0 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-1 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-2 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-3 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-4 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-5 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-0 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-0 > tbody > tr > td, .py-0 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-0 > tbody > tr > td, .px-0 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-0 > tbody > tr > td, .py-0 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-0 > tbody > tr > td, .px-0 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-1 > tbody > tr > td {
                padding: 4px !important
            }

            .pt-1 > tbody > tr > td, .py-1 > tbody > tr > td {
                padding-top: 4px !important
            }

            .pr-1 > tbody > tr > td, .px-1 > tbody > tr > td {
                padding-right: 4px !important
            }

            .pb-1 > tbody > tr > td, .py-1 > tbody > tr > td {
                padding-bottom: 4px !important
            }

            .pl-1 > tbody > tr > td, .px-1 > tbody > tr > td {
                padding-left: 4px !important
            }

            .p-2 > tbody > tr > td {
                padding: 8px !important
            }

            .pt-2 > tbody > tr > td, .py-2 > tbody > tr > td {
                padding-top: 8px !important
            }

            .pr-2 > tbody > tr > td, .px-2 > tbody > tr > td {
                padding-right: 8px !important
            }

            .pb-2 > tbody > tr > td, .py-2 > tbody > tr > td {
                padding-bottom: 8px !important
            }

            .pl-2 > tbody > tr > td, .px-2 > tbody > tr > td {
                padding-left: 8px !important
            }

            .p-3 > tbody > tr > td {
                padding: 16px !important
            }

            .pt-3 > tbody > tr > td, .py-3 > tbody > tr > td {
                padding-top: 16px !important
            }

            .pr-3 > tbody > tr > td, .px-3 > tbody > tr > td {
                padding-right: 16px !important
            }

            .pb-3 > tbody > tr > td, .py-3 > tbody > tr > td {
                padding-bottom: 16px !important
            }

            .pl-3 > tbody > tr > td, .px-3 > tbody > tr > td {
                padding-left: 16px !important
            }

            .p-4 > tbody > tr > td {
                padding: 24px !important
            }

            .pt-4 > tbody > tr > td, .py-4 > tbody > tr > td {
                padding-top: 24px !important
            }

            .pr-4 > tbody > tr > td, .px-4 > tbody > tr > td {
                padding-right: 24px !important
            }

            .pb-4 > tbody > tr > td, .py-4 > tbody > tr > td {
                padding-bottom: 24px !important
            }

            .pl-4 > tbody > tr > td, .px-4 > tbody > tr > td {
                padding-left: 24px !important
            }

            .p-5 > tbody > tr > td {
                padding: 48px !important
            }

            .pt-5 > tbody > tr > td, .py-5 > tbody > tr > td {
                padding-top: 48px !important
            }

            .pr-5 > tbody > tr > td, .px-5 > tbody > tr > td {
                padding-right: 48px !important
            }

            .pb-5 > tbody > tr > td, .py-5 > tbody > tr > td {
                padding-bottom: 48px !important
            }

            .pl-5 > tbody > tr > td, .px-5 > tbody > tr > td {
                padding-left: 48px !important
            }

            .s-lg-1 > tbody > tr > td, .s-lg-2 > tbody > tr > td, .s-lg-3 > tbody > tr > td, .s-lg-4 > tbody > tr > td, .s-lg-5 > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-0 > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-1 > tbody > tr > td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-3 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-4 > tbody > tr > td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-5 > tbody > tr > td {
                font-size: 48px !important;
                line-height: 48px !important;
                height: 48px !important
            }
        }

        @media yahoo {
            .d-mobile {
                display: none !important
            }

            .d-desktop {
                display: block !important
            }

            .w-lg-25 {
                width: 25% !important
            }

                .w-lg-25 > tbody > tr > td {
                    width: 25% !important
                }

            .w-lg-50 {
                width: 50% !important
            }

                .w-lg-50 > tbody > tr > td {
                    width: 50% !important
                }

            .w-lg-75 {
                width: 75% !important
            }

                .w-lg-75 > tbody > tr > td {
                    width: 75% !important
                }

            .w-lg-100 {
                width: 100% !important
            }

                .w-lg-100 > tbody > tr > td {
                    width: 100% !important
                }

            .w-lg-auto {
                width: auto !important
            }

                .w-lg-auto > tbody > tr > td {
                    width: auto !important
                }

            .p-lg-0 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-1 > tbody > tr > td {
                padding: 4px !important
            }

            .pt-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-top: 4px !important
            }

            .pr-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-right: 4px !important
            }

            .pb-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-bottom: 4px !important
            }

            .pl-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-left: 4px !important
            }

            .p-lg-2 > tbody > tr > td {
                padding: 8px !important
            }

            .pt-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-top: 8px !important
            }

            .pr-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-right: 8px !important
            }

            .pb-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-bottom: 8px !important
            }

            .pl-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-left: 8px !important
            }

            .p-lg-3 > tbody > tr > td {
                padding: 16px !important
            }

            .pt-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-top: 16px !important
            }

            .pr-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-right: 16px !important
            }

            .pb-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-bottom: 16px !important
            }

            .pl-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-left: 16px !important
            }

            .p-lg-4 > tbody > tr > td {
                padding: 24px !important
            }

            .pt-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-top: 24px !important
            }

            .pr-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-right: 24px !important
            }

            .pb-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-bottom: 24px !important
            }

            .pl-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-left: 24px !important
            }

            .p-lg-5 > tbody > tr > td {
                padding: 48px !important
            }

            .pt-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-top: 48px !important
            }

            .pr-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-right: 48px !important
            }

            .pb-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-bottom: 48px !important
            }

            .pl-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-left: 48px !important
            }

            .s-lg-0 > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-lg-1 > tbody > tr > td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-lg-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-lg-3 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-lg-4 > tbody > tr > td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-lg-5 > tbody > tr > td {
                font-size: 48px !important;
                line-height: 48px !important;
                height: 48px !important
            }
        }
    </style>
</head>
<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
    <div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
        View this email in your browser                                                                     
    </div>
    <table valign="top" class="bg-light emailBody body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: bold; font-size: 20px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #767584; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; font-style: normal; margin: 0; padding: 0; border: 0;" bgcolor="#f8f9fa">
        <tbody>
            <tr>
                <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f8f9fa">

                    <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table align="center">
                                        <tbody>
                                          <tr>
                                            <td width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">

                                                    <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                        <thead>
                                                            <tr>

                                                                <th class="col-6 logo" align="left" valign="top" style="line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 50%; margin: 14px 0 0;">
                                                                    <img class="img-fluid" width="323" height="73.54" src="{EmailLogoURL}" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%; border: 0 none;" />
                                                                </th>

                                                                <th class="col-6" align="left" valign="top" style="line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 50%; margin: 0;">
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                    </table>

                                                    <table class="s-5 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="48" style="border-spacing: 0px; border-collapse: collapse; line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table class="card " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; padding-top: 10% !important; border: 1px solid #dee2e6;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                                    <div>
                                                                        <table class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                                                        <div>

                                                                                            <div class="saluteAddress paddingLeftRight" style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #767584; padding-left: 20px; padding-right: 20px;"><h5 style="margin-top: 0; margin-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px;" align="left">Dear {RecipientFullName},</h5></div>

                                                                                            <table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <div class="text-secondary paddingLeftRight" style="color: #868e96; padding-left: 20px; padding-right: 20px;">Please be informed that the following activity has happened on asset management solution for the state:</div>

                                                                                            <table class="section0 card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                                                                            <div>
                                                                                                                <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                                                                                    <thead>
                                                                                                                        <tr>

                                                                                                                            <div class="emailNotificationHeader" style="font-family: Helvetica Neue; font-style: normal; font-weight: bold; font-size: 36px; line-height: 44px; padding-bottom: 8px; color: #2E99D6;"><h1 style="margin-top: 0; margin-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 36px; line-height: 43.2px;" align="left">{ItemActionName}</h1></div>
                                                                                                                            <div class="emailSubheaders" style="font-family: Helvetica Neue; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #4F4F4F; padding-bottom: 24px;">Details of the asset are as follows:</div>
                                                                                                                        </tr>
                                                                                                                    </thead>
                                                                                                                </table>

                                                                                                                <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                                                                                    <thead>
                                                                                                                        <tr>

                                                                                                                            <table class="table table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #dee2e6;">

                                                                                                                                <tbody>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Asset Name</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{AssetName}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Product Model Number</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{ProductModelNumber}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Cost Price</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">N{CostPrice}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Identification Number</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{IdentificationNumber}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Location</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{AssetLocation}</td>
                                                                                                                                    </tr>

                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Purchased On</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{PurchasedOn}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Vendor</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{VendorName}</td>
                                                                                                                                    </tr>

                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Depreciation Years</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{DepreciationYear}</td>
                                                                                                                                    </tr>

                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Salvage Value</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">N{SalvageValue}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Description</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{AssetDescription}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Asset Tag</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{AssetTag}</td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </tr>
                                                                                                                    </thead>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <table class="section1 card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                                                                            <div>
                                                                                                                <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                                                                                    <thead>
                                                                                                                        <tr>

                                                                                                                            <div class="emailSubheaders" style="font-family: Helvetica Neue; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #4F4F4F; padding-bottom: 24px;">Reservation Details:</div>
                                                                                                                        </tr>
                                                                                                                    </thead>
                                                                                                                </table>

                                                                                                                <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                                                                                    <thead>
                                                                                                                        <tr>

                                                                                                                            <table class="table table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #dee2e6;">

                                                                                                                                <tbody>

                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Reserved For</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{ReservedFor}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Start Date</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{ReservationStartDate}</td>
                                                                                                                                    </tr>

                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">End Date</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{ReservationEndDate}</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>

                                                                                                                                        <td class="text-table-left" style='border-spacing: 0px; border-collapse: collapse; line-height: 19px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: normal; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">Location</td>
                                                                                                                                        <td class="text-table-right" style='border-spacing: 0px; border-collapse: collapse; line-height: 28px; font-size: 16px; font-family: "Helvetica Neue"; font-style: normal; font-weight: bold; color: #2F2E33; margin: 0; padding: 12px; border: 1px solid #dee2e6;' align="left" valign="top">{ReservationLocation}</td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                            <div class="section2" style="padding-top: 20px; padding-bottom: 20px;">
                                                                                                                                <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                                                                                                    <thead>
                                                                                                                                        <tr>

                                                                                                                                            <div class="emailSubheaders" style="font-family: Helvetica Neue; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #4F4F4F; padding-bottom: 24px;">Initiators Details:</div>
                                                                                                                                        </tr>
                                                                                                                                    </thead>
                                                                                                                                </table>

                                                                                                                                <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
                                                                                                                                    <thead>
                                                                                                                                        <tr>

                                                                                                                                            <table class="table table-bordered" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #dee2e6;">

                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td class="text-secondary" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; color: #868e96; margin: 0; padding: 12px; border: 1px solid #dee2e6;" align="left" valign="top">Creators Name</td>
                                                                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #dee2e6;" align="left" valign="top">{InitiatorName}</td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>

                                                                                                                                                        <td class="text-secondary" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; color: #868e96; margin: 0; padding: 12px; border: 1px solid #dee2e6;" align="left" valign="top">Date Created</td>
                                                                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #dee2e6;" align="left" valign="top">{InitiatedDate}</td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>

                                                                                                                                                        <td class="text-secondary" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; color: #868e96; margin: 0; padding: 12px; border: 1px solid #dee2e6;" align="left" valign="top">Location</td>
                                                                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #dee2e6;" align="left" valign="top">{InitiatorLocation}</td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </tr>
                                                                                                                                    </thead>
                                                                                                                                </table>
                                                                                                                            </div>

                                                                                                                            <div class="footerCard " style="margin-right: 20px; margin-left: 20px; background-color: #FAFAFA; font-family: Helvetica; font-style: normal; font-weight: normal; font-size: 20px; color: #767584;">
                                                                                                                                <div>
                                                                                                                                    Note: You can contact the administrator for details regarding this asset.
                                                                                                                                    <a href="{ItemURL}">Click link to view </a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </tr>
                                                                                                                    </thead>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-5 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="48" style="border-spacing: 0px; border-collapse: collapse; line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>