# Approval

./: CustomerActivation.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/BackgroundService/: NotificationWorkerService.cs
Application/Common/Behaviors/: AuditTrail.cs
Application/Common/Exceptions/: AppException.cs
Application/Common/Extension/: Extensions.cs
Application/Common/Passwordgenerator/: GeneratePasword.cs
Application/Common/Validation/: RequestValidation.cs
Application/FeaturesNotification/NotificationGenerators/: GenerateEmail.cs
Application/FeaturesNotification/NotificationHandlers/: ApprovalActionsNotificationMessageHandler.cs  AssetActionsNotificationMessageHandler.cs  ConfigurationActionsNotificationMessageHandler.cs  ContractActionsNotificationMessageHandler.cs  DisbursementActionsNotificationMessageHandler.cs  PasswordResetNotificationHandler.cs  UserActionsNotificationMessageHandler.cs
Application/FeaturesNotification/Notifications/: NotificationMessage.cs
Application/FeaturesNotification/Utilities/: ApprovalNotificationDetails.cs  AssetURLS.cs
Application/FeaturesNotification/ÉmailTemplate/: CheckInAssetEmailTemplate.html  CheckInEmailTemplateOLD.html  DisbursedReserveAssetEmailTemplate.html  GeneralEmailTemplate.html  ReserveAssetEmailTemplate.html  ServiceAssetEmailTemplate.html
Application/Interfaces/: IApplicationDbContext.cs  IApprovalProcessLog.cs  IBarcodeGeneratorService.cs  IGeneratePassword.cs  IGeneratorService.cs  IMapFrom.cs
Application/Mapping/: MappingProfile.cs
Application/Request/ApprovalLog/: GetApprovalLog.cs  GetLogRequest.cs
Application/Request/CustomerData/: ApprovalFlowRequest.cs  CreateCustomerDataRequest.cs  GetCustomerByFormIdRequest.cs  UpdateCustomerInfoRequest.cs
Application/Request/Group/: CreateGroupRequest.cs  EditGroupRequest.cs  GetAllGroupRequest.cs  GetGroupByIdRequest.cs
Application/Request/Level/: CreateLevelRequest.cs  EditLevelRequest.cs  GetAllLevelRequest.cs  GetLevelByIdRequest.cs
Application/Request/User/: AuthenticateRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  ForgotPasswordRequest.cs  GetUserByIdRequest.cs  GetUsersRequest.cs  ResetPasswordRequestCommand.cs
Application/Request/UserGroupMappingRequest/: CreateUserGroupMappingRequest.cs  EditUserGroupRequest.cs  GetAllUserGroupRequest.cs  GetUserGroupByIdRequest.cs
Application/Response/ApprovalLog/: ApprovalLogResponse.cs  GetLogResponse.cs
Application/Response/CustomerData/: ApprovalFlowResponse.cs  CreateCustomerDataResponse.cs  GetCustomerDataByFormIDResponse.cs  UpdateCustomerInfoResponse.cs
Application/Response/Group/: CreateGroupResponse.cs  EditGroupResponse.cs  GetAllGroupResponse.cs  GetGroupByIdResponse.cs
Application/Response/Level/: CreateLevelResponse.cs  EditLevelResponse.cs  GetAllLevelResponse.cs  GetLevelByIdResponse.cs
Application/Response/User/: CreateUserResponse.cs  (+3 more)
Application/Service/: AprovalProcessLog.cs  BarcodeGeneratorService.cs  GeneratorService.cs  UploadService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  EmailProviderType.cs  NotificationActionType.cs  NotificationType.cs
Domain/Entities/: ApprovalLevel.cs  ApprovalLog.cs  Configurations.cs  Data.cs  MailConfigurations.cs  NotificationMessageTemplate.cs  NotificationMessages.cs  NotificationReceiver.cs  UserGroup.cs
Domain/User/: Group.cs  User.cs
NewCustomerActivationProcess/: DependencyInjection.cs  NewCustomerActivationProcess.csproj  Program.cs  Startup.cs  Vm.cs  WeatherForecast.cs  Worker.cs  appsettings.json
NewCustomerActivationProcess/Config/: Clients.cs
NewCustomerActivationProcess/Controllers/: BaseApiController.cs
NewCustomerActivationProcess/Exception/: GlobalExceptionFilter.cs
NewCustomerActivationProcess/Logs/: LOG.txt
NewCustomerActivationProcess/Properties/: launchSettings.json
NewCustomerActivationProcess/ResponseWrapper/: ResponseExtension.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configuration/: CustomerDataConfiguration.cs
Persistence/Migrations/: 20210830134545_New.Designer.cs  20210830134545_New.cs  20210831125310_userWithGroupcollection.Designer.cs  20210831125310_userWithGroupcollection.cs  20210902121522_MesgTemplate.Designer.cs  20210902121522_MesgTemplate.cs  20210908232604_signatureToString.Designer.cs  20210908232604_signatureToString.cs  20210909000652_RemoveEmailAddressFromUsertable.Designer.cs  20210909000652_RemoveEmailAddressFromUsertable.cs  20210913065713_correction.Designer.cs  20210913065713_correction.cs  20210913074215_RemoveGroupIdandKey.Designer.cs  20210913074215_RemoveGroupIdandKey.cs  20210915145537_ChangeGroupLevelAndDataGroupRelationship.Designer.cs  20210915145537_ChangeGroupLevelAndDataGroupRelationship.cs  20210917094224_ConfigDb.Designer.cs  20210917094224_ConfigDb.cs  20210917232614_usr.Designer.cs  20210917232614_usr.cs  ApplicationDbContextModelSnapshot.cs
Persistence/ServicesConfiguration/: ApplicationServiceUtilities.cs
(+63 files in other folders)
